# ComponentDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/simple/base/: BaseApplication.java
first/: build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/java/com/simple/first/: FirstMainActivity.java
first/src/main/java/debug/: AndroidManifest.xml
first/src/main/res/layout/: activity_first_main.xml
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/java/com/simple/second/: SecondMainActivity.java
second/src/main/java/debug/: AndroidManifest.xml
second/src/main/res/layout/: activity_second_main.xml
