// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cfg = [
            compileSdk       : 27,
            minSdk           : 15,
            targetSdk        : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libs = [
            support             : "com.android.support:appcompat-v7:27.1.1",
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.1.0",
            arouterCompiler     : "com.alibaba:arouter-compiler:1.1.4",
            arouterApi          : "com.alibaba:arouter-api:1.3.1"
    ]
}