apply plugin: 'com.android.application'

android {
    compileSdkVersion cfg.compileSdk
    defaultConfig {
        applicationId "com.simple.component"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    if(!isUniqueApp.toBoolean()){
        implementation project(':first')
        implementation project(':second')
    }
}
